# ALGOL_STIB

./: .gitattributes  .gitignore  README-FR.md  README.md  bad.txt  pom.xml  settings.xml
.github/workflows/: release.yml
main/java/algo/transports/: Main.java
main/java/algo/transports/enums/: TransportType.java
main/java/algo/transports/models/: Route.java  Stop.java  StopTime.java  Trip.java
res/: REPORT.md  REPORT.odt
src/main/java/algo/transit/: ALGOL.java  AppConfig.java  BETransitPathfinder.java  Main.java
src/main/java/algo/transit/controllers/: GraphController.java  MetaController.java  RouteController.java
src/main/java/algo/transit/enums/: TType.java  TransportType.java
src/main/java/algo/transit/graph/: Edge.java  PathSegment.java  SpatialIndex.java  TransitEdge.java  WalkingEdge.java
src/main/java/algo/transit/models/: Connection.java  PathfindingRecorder.java  Route.java  Stop.java  TransitPreference.java  Transition.java  Trip.java
src/main/java/algo/transit/models/common/: Route.java  Stop.java  Trip.java
src/main/java/algo/transit/models/graph/: ArrivalKey.java  Edge.java  PathSegment.java  SearchNode.java  SpatialIndex.java  TransitEdge.java  WalkingEdge.java
src/main/java/algo/transit/models/graphs/: Graph.java  Node.java  Vertex.java
src/main/java/algo/transit/models/pathfinder/: Connection.java  TPreference.java  Transition.java
src/main/java/algo/transit/models/visualizer/: StateRecorder.java
src/main/java/algo/transit/pathfinders/: AbstractPathfinder.java  DPathfinder.java
src/main/java/algo/transit/pathfinding/: State.java  TransitGraph.java  TransitPathfinder.java
src/main/java/algo/transit/repositories/: CSVRepository.java
src/main/java/algo/transit/services/: CSVService.java
src/main/java/algo/transit/utils/: CLArgs.java  CLParser.java  CommandLineParser.java  PathPrinter.java  QuadTree.java  TimeUtils.java
src/main/java/algo/transit/visualizers/: DVisualizer.java
src/main/java/algo/transports/: Main.java
src/main/java/algo/transports/controllers/: MetaController.java  RouteController.java
src/main/java/algo/transports/models/: Route.java  Stop.java  StopTime.java  Trip.java
src/main/java/algo/transports/repositories/: CSVRepository.java
src/main/java/algo/transports/services/: CSVService.java  DataAnalyzerService.java
src/main/resources/: config.properties  logback.xml
src/test/java/controllers/: TestGraphController.java
src/test/java/services/: TestCSVService.java  TestDataAnalyzerService.java
src/test/resources/: output.csv  testRoutes.csv  testStopTimes.csv  testStops.csv
